[
	{
		"args":
		{
			"to": "scope"
		},
		"command": "expand_selection"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "repl_shift_left"
	},
	{
		"args": null,
		"command": "cut"
	},
	{
		"args": null,
		"command": "repl_left"
	},
	{
		"args": null,
		"command": "repl_left"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"by": "characters",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "paste"
	}
]
